<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey</key>
			<string>frequency</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>Frequency (Hz)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>100</real>
			<key>res</key>
			<integer>50</integer>
			<key>selectionStart</key>
			<real>-0.62494874000549316</real>
		</dict>
		<dict>
			<key>axisSBKey</key>
			<string>timeWithinTr</string>
			<key>center</key>
			<real>7.4999499320983887</real>
			<key>editableName</key>
			<string>TimeWithinTr (ms)</string>
			<key>orderedIndex</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>14.999899864196777</real>
			<key>res</key>
			<integer>33</integer>
			<key>selectionStart</key>
			<real>0.0</real>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>duration</key>
				<real>0.40000000596046448</real>
				<key>editableName</key>
				<string>Saturation</string>
				<key>pluginClass</key>
				<string>SBHardRF</string>
				<key>pluginName</key>
				<string>Hard RF</string>
				<key>pluginURL</key>
				<string>[ Not Specified ]</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>tip</key>
				<real>90</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Draw All</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array/>
				<key>pluginURL</key>
				<string>[ Not Specified ]</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
		<key>numRfChannels</key>
		<integer>1</integer>
	</dict>
	<key>absoluteTime</key>
	<real>0.0</real>
	<key>activeInspector</key>
	<integer>4</integer>
	<key>beginAtSS</key>
	<false/>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>1.5</real>
	<key>frequency</key>
	<real>-0.62494874000549316</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>magnification</key>
	<real>0.71428596973419189</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>784</integer>
		<key>width</key>
		<integer>1113</integer>
		<key>x</key>
		<integer>32</integer>
		<key>y</key>
		<integer>594</integer>
	</dict>
	<key>nFrames</key>
	<integer>100</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>Scatter</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBScatterViewPlugin</string>
			<key>pluginName</key>
			<string>Scatter</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showAvg</key>
			<true/>
			<key>spinIcon</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>294</real>
			<key>viewHeight</key>
			<real>415</real>
			<key>viewLeft</key>
			<real>25</real>
			<key>viewWidth</key>
			<real>431</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>None</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>viewBottom</key>
			<real>121</real>
			<key>viewHeight</key>
			<real>161</real>
			<key>viewLeft</key>
			<real>25</real>
			<key>viewWidth</key>
			<real>534</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>73</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>17</real>
			<key>viewWidth</key>
			<real>335</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>561</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>21</real>
		</dict>
		<dict>
			<key>annotationData</key>
			<data>
			cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC5NAQAAKwAA
			AAEAAABFAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2Fy
			dGY5NDlcY29jb2FzdWJydGYyNzAKe1xmb250dGJsXGYwXGZuaWxc
			ZmNoYXJzZXQwIEx1Y2lkYUdyYW5kZTt9CntcY29sb3J0Ymw7XHJl
			ZDI1NVxncmVlbjI1NVxibHVlMjU1O30KXHBhcmRcdHg1NjBcdHgx
			MTIwXHR4MTY4MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBc
			dHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxxbFxx
			bmF0dXJhbFxwYXJkaXJuYXR1cmFsCgpcZjBcZnMyMCBcY2YwIFBy
			ZXNzIHRoZSBcdWMwXHU5NjU4ICBidXR0b24gYXQgdGhlIGJvdHRv
			bSBsZWZ0IG9mIHRoaXMgd2luZG93fQEAAAAjAAAAAQAAAAcAAABU
			WFQucnRmEAAAAAAAAAC2AQAAAAAAAAAAAAA=
			</data>
			<key>background</key>
			<true/>
			<key>editableName</key>
			<string>Annotation</string>
			<key>pluginClass</key>
			<string>SBAnnotationPlugin</string>
			<key>pluginName</key>
			<string>Annotation</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>618</real>
			<key>viewHeight</key>
			<real>67</real>
			<key>viewLeft</key>
			<real>274</real>
			<key>viewWidth</key>
			<real>145</real>
		</dict>
		<dict>
			<key>displayStyle</key>
			<string>Magnitude / Phase</string>
			<key>editableName</key>
			<string>Profile</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBProfileViewPlugin</string>
			<key>pluginName</key>
			<string>Profile</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showYValues</key>
			<false/>
			<key>viewBottom</key>
			<real>289</real>
			<key>viewHeight</key>
			<real>425</real>
			<key>viewLeft</key>
			<real>451</real>
			<key>viewWidth</key>
			<real>449</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readSamplingRate</key>
	<real>500</real>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.20000000298023224</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>10</real>
	<key>timeWithinTr</key>
	<real>0.0</real>
	<key>tr</key>
	<real>15</real>
	<key>trNum</key>
	<integer>0</integer>
	<key>version</key>
	<integer>4316</integer>
	<key>waveSamplingRate</key>
	<real>20</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
